Original Dataset:
           Date & Time  KitchenDenLights [kW]  MasterBedBathLights [kW]  \
0  2016-01-01 00:00:00               0.007658                  0.021299   
1  2016-01-01 00:15:00               0.007607                  0.004709   
2  2016-01-01 00:30:00               0.007591                  0.004656   
3  2016-01-01 00:45:00               0.007613                  0.004643   
4  2016-01-01 01:00:00               0.007593                  0.004641   

   MasterOutlets [kW]  DenOutdoorLights [kW]  DenOutlets [kW]  \
0            0.021406               0.000456         0.002296   
1            0.021479               0.000487         0.002352   
2            0.020737               0.000480         0.002363   
3            0.020870               0.000496         0.002366   
4            0.020090               0.000494         0.002367   

   RearBasementLights [kW]  KitchenOutletsEast [kW]  KitchenOutletsSouth [kW]  \
0                 0.001924                 0.003860                  0.005704   
1                 0.001914                 0.003768                  0.005693   
2                 0.001926                 0.003592                  0.005790   
3                 0.001916                 0.003728                  0.005720   
4                 0.001923                 0.003711                  0.005722   

   DishwasherDisposalSinkLight [kW]  Refrigerator [kW]  Microwave [kW]  \
0                          0.002150           0.132692        0.004703   
1                          0.002147           0.139037        0.004823   
2                          0.002184           0.034479        0.004660   
3                          0.002152           0.129486        0.004822   
4                          0.002154           0.122378        0.004798   

   OfficeLights [kW]  
0           0.069224  
1           0.068971  
2           0.068794  
3           0.068807  
4           0.068828  

Missing Values:
Date & Time                         0
KitchenDenLights [kW]               0
MasterBedBathLights [kW]            0
MasterOutlets [kW]                  0
DenOutdoorLights [kW]               0
DenOutlets [kW]                     0
RearBasementLights [kW]             0
KitchenOutletsEast [kW]             0
KitchenOutletsSouth [kW]            0
DishwasherDisposalSinkLight [kW]    0
Refrigerator [kW]                   0
Microwave [kW]                      0
OfficeLights [kW]                   0
dtype: int64

Data Types:
Date & Time                         datetime64[ns]
KitchenDenLights [kW]                      float64
MasterBedBathLights [kW]                   float64
MasterOutlets [kW]                         float64
DenOutdoorLights [kW]                      float64
DenOutlets [kW]                            float64
RearBasementLights [kW]                    float64
KitchenOutletsEast [kW]                    float64
KitchenOutletsSouth [kW]                   float64
DishwasherDisposalSinkLight [kW]           float64
Refrigerator [kW]                          float64
Microwave [kW]                             float64
OfficeLights [kW]                          float64
dtype: object

Range Checks:

Range for KitchenDenLights [kW]:
Min: 0.001333333, Max: 0.348316667

Range for MasterBedBathLights [kW]:
Min: 0.000716667, Max: 0.207366667

Range for MasterOutlets [kW]:
Min: 0.000433333, Max: 1.357216667

Range for DenOutdoorLights [kW]:
Min: 0.0, Max: 0.017866667

Range for DenOutlets [kW]:
Min: 0.0, Max: 1.805966667

Range for RearBasementLights [kW]:
Min: 0.0001, Max: 0.04835

Range for KitchenOutletsEast [kW]:
Min: 0.000316667, Max: 1.508316667

Range for KitchenOutletsSouth [kW]:
Min: 0.000233333, Max: 2.815416667

Range for DishwasherDisposalSinkLight [kW]:
Min: 0.0, Max: 1.103966667

Range for Refrigerator [kW]:
Min: 0.00155, Max: 1.2421

Range for Microwave [kW]:
Min: 0.00025, Max: 1.925083333

Range for OfficeLights [kW]:
Min: 0.013166667, Max: 1.253616667

Duplicate Timestamps: 60

